<!DOCTYPE html>
<title>Pure JS fun</title>
<link rel="stylesheet" href="css/styles.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
  rel="stylesheet"
/>
<html>
  <body>
    <div id="shopping_cart"></div>
  </body>
  <script type="module" src="js/script.js" defer></script>
</html>
